<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./assets/css/combined.css" />
    <title>Postcards Through Hell</title>
  </head>
  <body>
    <header>
      <!-- NAV ELEMENTS START -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><h1>Postcards Through Hell</h1></a>
          <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarSupportedContent"
          >
          <ul class="h4 navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">
                  HOME
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#purchase-section">PURCHASE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-section">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a
                href="#authors-section"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="nav-link dropwdown-toggle"
                >
                AUTHORS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="#alan-chiasson">
                      Alan Chiasson
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#edward-ford">
                      Edward Ford
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviews-section">REVIEWS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#maps-section">MAPS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#memoriam-section">MEMORIAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#publishing-section">PUBLISHING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-section">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END OF NAV ELEMENTS -->

      <!-- HERO START -->
      <div class="overlay"></div>
      <!-- Hero Video -->
      <video
      playsinline="playsinline"
      autoplay="autoplay"
      muted="muted"
      loop="loop"
      >
      <source src="./assets/media/bad-company.webm" type="video/webm" />
    </video>

      <!-- Hero Content -->
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <h1 class="display-1">
              Postcards Through
              <span class="text-danger">Hell</span>
            </h1>
            <p class="lead mb-0 display-6 text-warning">
              The Award-Winning Book by Edward Ford & Alan Chiasson
            </p>
            <p class="lead mb-0 text-light" style="font-family:'Roboto serif', serif;">
              A first-hand account of the most remarkable US mail service in Afghanistan: The Pony Express
            </p>
          </div>
        </div>
      </div>
      <!-- END OF HERO -->
    </header>
    <main class="bg-black">

      <!-- Purchase Section -->
      <section class="py-5 bg-black text-light mb-1" id="purchase-section">
        <div class="container">
          <h2 class="display-2 text-warning text-center section-title">Buy the book</h2>
          <h3 class="display-4 lead text-center">Coming soon</h3>
          <div class="row flex flex-column align-items-center my-5">
            <a id="bn-link" href="https://www.barnesandnoble.com/" class="w-50 my-5" target="_blank">
              <img src="./assets/media/Barnes_&_Noble_logo.svg" alt="Barnes & Noble logo">
            </a>
            <a id="amzn-link" href="https://www.amazon.com/" class="my-5" style="width: fit-content" target="_blank">
              <img src="./assets/media/Amazon_logo.svg" alt="Amazon logo">
            </a>
          </div>
          <h3 class="display-4 lead text-center">Official Release Date: October 21st 2022</h3>
          <div class="row flex justify-content-center mt-5">
            <div class="clock"></div>
          </div>
        </div>
      </section>
      <!-- End of Purchase section -->

      <!-- About the Book Section -->
      <section class="py-5 bg-black text-light mb-1" id="about-section">
        <div class="container-fluid w-75">
          <div class="row">
            <h2 class="display-2 text-warning mb-3 section-title">About the Book</h2>
            <div class="col-lg-12 col-xl-6 mb-3">
              <p class="display-6 my-6">
                A team of private security contractors is recruited to
                Afghanistan, working high-risk contracts for SOC (Special
                Operations Consulting). As SOC expands their operations into the
                region, their assignments are wrought with less-than-optimal
                conditions and inadequate supplies as they try to gain a
                foothold in the surging market for private military contracts.
              </p>
            </div>
            <!-- Placeholder image -->
            <div class="image col-lg-8 offset-lg-2 col-xl-5 offset-xl-1 my-3">
              <img class="img-fluid" src="./assets/media/explosion.png" alt="" />
            </div>
            <!-- End of placeholder -->

            <!-- Placeholder image -->
            <div class="image col-lg-8 offset-lg-2 col-xl-5 offset-xl-0 my-3">
              <img class="img-fluid" src="./assets/media/gunner.png" alt="" />
            </div>
            <!-- End of placeholder -->
            <div class="col-lg-12 col-xl-6 offset-xl-1 my-3">
              <p class="display-6">
                Battling Taliban Militia, local drug warlords, and their own
                personal demons, accrued from years as soldiers and
                soldiers-for-hire. These men called The Pony Express, will tell
                all. The book depicts the rarely seen side of the war effort in
                the Middle East, exploring why these operations are often hidden
                from the public and examining the psychological impact on these
                security contractors who risk their lives to deliver the mail.
              </p>
            </div>
          </div>
        </div>
        <hr class="w-75 mx-auto" />
      </section>
      <!-- End of About the Book section -->

      <!-- About the Authors Section -->
      <section class="py-5 bg-black text-light mb-1" id="authors-section">
        <div class="container">
          <h2 class="display-2 text-warning text-center section-title">The Authors</h2>

          <div class="page-content">
            <!-- Author card -->
            <div class="author-card card" id="edward-ford">
              <div class="content">
                <h2 class="title">Edward Ford</h2>
                <p class="copy">
                  Edward Ford retired from the United States Marine Corps as an
                  infantry and Force Reconnaissance Marine in 2004. He served in
                  many countries around the world as both a Marine and a Tier 1
                  Security Contractor, including combat service during the First
                  Gulf War, Somalia, Iraq, and Afghanistan.
                </p>
                <a class="btn contact-btn" href="#contact-section">Contact</a>
              </div>
            </div>

            <!-- Author card -->
            <div class="author-card card" id="alan-chiasson">
              <div class="content">
                <h2 class="title">Alan Chiasson</h2>
                <p class="copy">
                  Alan Chiasson served in the United States Navy as a Hospital
                  Corpsman. He is currently certified as a Paramedic in the
                  state of Texas and has several deployments overseas, in both
                  Iraq and Afghanistan providing high-risk medical support for
                  PSD, convoy, and force protection operations.
                </p>
                <a class="btn contact-btn" href="#contact-section">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of About the Authors section -->

      <!-- Reviews Section -->
      <section class="py-5 bg-black text-light mb-1" id="reviews-section">
        <div class="container-xl">
          <div class="row">
            <div class="col-lg-12 mx-auto">
              <h2 class="display-2 text-warning section-title">Reviews</h2>
              <div id="myCarousel" class="carousel slide">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                  <li
                    data-bs-target="#myCarousel"
                    data-bs-slide-to="0"
                    class="active"
                  ></li>
                  <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                  <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                  <li data-bs-target="#myCarousel" data-bs-slide-to="3"></li>
                  <li data-bs-target="#myCarousel" data-bs-slide-to="4"></li>
                  <li data-bs-target="#myCarousel" data-bs-slide-to="5"></li>
                  <li data-bs-target="#myCarousel" data-bs-slide-to="6"></li>
                  <li data-bs-target="#myCarousel" data-bs-slide-to="7"></li>
                </ol>
                <!-- Wrapper for carousel items -->
                <div class="carousel-inner">
                  <!-- Captain Dale -->
                  <div class="carousel-item active">
                    <div class="img-box">
                      <img src="./assets/media/cpt-dale.png" alt="Photo of Captain Dale A. Dye, USMC (Retired)" />
                    </div>
                    <p class="testimonial collapse-group">
                      "The image is as lurid as it is false. American security
                      contractors operating in the war-torn Middle East--a gang
                      of adrenaline junkies seeking another fix--a bunch of
                      ex-military mercenaries selling the skills they honed in
                      uniform in exchange for cold cash.
                      If that's what comes to
                      mind when you ponder Security Contractors in combat zones
                      like Iraq and Afghanistan, you need to read this book.
                      <p class="collapse" id="viewdetails-0">
                        Veteran-authored by men who laid their lives on the line
                        in Afghanistan mainly because they thought it the right
                        thing to do for their country, The Pony Express, is both
                        an eye-opening, detailed account of Contractor operations
                        and a penetrating look into the hearts and minds of
                        patriots who continued to fight for the better good once
                        they'd shed the official uniform. Here's the unvarnished
                        story of the outriders who kept vulnerable supply convoys
                        moving along Afghanistan's infamous, blood-soaked Ring
                        Road and it's a thrilling read."
                      </p>
                      <p><a class="btn collapsed" data-bs-toggle="collapse" href="#viewdetails-0" role="button" aria-expanded="false" aria-controls="viewdetails-0"></a></p>
                    </p>
                    <p class="overview">
                      <b>Captain Dale A. Dye</b>, USMC (Ret.)
                    </p>
                  </div>
                  <!-- Major Gen. James -->
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="./assets/media/maj-james.png" alt="Photo of Major General James E. Livingston, USMC (Retired), Congressional Medal of Honor" />
                    </div>
                    <p class="testimonial collapse-group">
                      "As a leader of Marines and a combat veteran, this book
                      provides all of the information one would expect from
                      combat veterans. In combat, as in military life in
                      general, there are always unforgettable moments that stay
                      with us. Many are funny and nostalgic, while others are
                      tragic, provoking long moments of thought as we lose
                      comrades, bringing home the realization that we worked in
                      a very dangerous occupation.Ed Ford and Alan Chiasson
                      provide all of these examples in this extremely
                      informative and readable project.
                      <p class="collapse" id="viewdetails-1">People will learn
                      interesting things about the world of contracting, which
                      carries many of the same dangers as serving in frontline
                      combat units. In becoming aware of this project, I was
                      educated as to many things with which I was not familiar,
                      yet also the memory was triggered by many things that I
                      also experienced. The reader will enjoy the operational
                      details and methods, while also learning about a world
                      that is not well known outside the operators themselves. I
                      would suggest that people considering military service in
                      general, and military support contracting in particular
                      read this book. Being well informed prior to making such
                      life altering decisions is not just wise, it is expected
                      of the true professional. Many of us may leave the service
                      and take off the uniform, but we never stop being
                      patriotic Americans. These men who served on active duty
                      then decided to serve our nation further did so at great
                      risk. We can be proud of their service and their
                      dedication. God bless them all"
                      </p>
                      <p><a class="btn collapsed" data-bs-toggle="collapse" href="#viewdetails-1" role="button" aria-expanded="false" aria-controls="viewdetails-1"></a></p>
                    </p>
                    <p class="overview">
                      <b>Major General James E. Livingston</b>, USMC (Ret.), Congressional Medal of Honor
                    </p>
                  </div>
                  <!-- Patrick R. Donahoe -->
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="./assets/media/p-donahoe.png" alt="Photo of Patrick R. Donahoe, Former Postmaster General United States Postal Service" />
                    </div>
                    <p class="testimonial collapse-group">
                      As a 39-year veteran of the Postal Service and the 73rd Postmaster
                      General from 2010 to 2015. I am proud to offer this endorsement
                      for the Pony Express. The book “Postcards Through Hell” is a fascinating
                      true tale of some of the bravest men to deliver the US Mail in war-torn
                      Afghanistan. This book suits either the historian or the non-fiction reader.
                      It is a riveting account of the SOC Mobile Operations teams who were
                      contracted to support the military by delivering US Mail and other critical
                      supplies throughout Afghanistan.
                      <p class="collapse" id="viewdetails-2">I was not aware of their individual exploits
                      until I read this book. Authors Ford and Chiasson offer perspectives that I
                      have not encountered before despite reading other books on war. “Postcards
                      Through Hell” paints a very clear and succinct picture of what it was like
                      to run missions as security contractors along Ring Road, the deadliest road
                      in the world. The men of the Pony Express are true patriots who risked life
                      and limb to provide our military and other contracted companies their only
                      real connection to home, the US Mail. I highly recommend this book to anyone
                      interested in learning about their heroic acts despite overwhelming odds against
                      the Taliban and other criminal insurgents. They are all heroes in my eyes and I
                      truly thank them for a job well done.
                    </p>
                      <p><a class="btn collapsed" data-bs-toggle="collapse" href="#viewdetails-2" role="button" aria-expanded="false" aria-controls="viewdetails-2"></a></p>
                    </p>
                    <p class="overview">
                      <b>Patrick R. Donahoe</b>, Former Postmaster General USPS
                    </p>
                  </div>
                  <!-- David S. Reny, MSc. -->
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="./assets/media/d-reny-msc.png" alt="Photo of David S. Reny, MSc. International Airline Captain, Canadian Cold War Army Veteran" />
                    </div>
                    <p class="testimonial collapse-group">
                      "Postcards Through Hell" is an engaging and gripping
                      account of a world many of us have heard about but know
                      little of. That of the Security Contractor. It opens the
                      door in a factual, honest and “boots on the ground”
                      detailed manner that allows the reader to feel as if they
                      too are part of the “Team”.
                      <p class="collapse" id="viewdetails-3">Authors Ford and Chiasson bring
                        the reader along to participate in the hell these brave men
                        survived and share in the special bond that is the brotherhood
                        of warriors. These were missions they endured with little
                        public recognition, understanding or accolades. I recommend
                        this book strongly to anyone who wishes to expand their
                        understanding of what was (and may continue to be) a significant
                        part of the campaigns in both Iraq and Afghanistan."
                      </p>
                      <p><a class="btn collapsed" data-bs-toggle="collapse" href="#viewdetails-3" role="button" aria-expanded="false" aria-controls="viewdetails-3"></a></p>
                    </p>
                    <p class="overview">
                      <b>David S. Reny, MSc.</b>,
                      International Airline Captain, Canadian "Cold War" Army Veteran
                    </p>
                  </div>
                  <!-- David Weed -->
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="./assets/media/d-weed.png" alt="Photo of David Weed, Investigative Journalist, National PIO - The Thin Blue Line LEMC" />
                    </div>
                    <p class="testimonial collapse-group">
                      As a journalist embedded during Operation Desert Storm,
                      I have unfortunately seen firsthand, the remnants of War.
                      War is not something easily explained to the average person.
                      To literally have your life in the hands of the person next
                      to you is not something most people will never comprehend,
                      but that trust is expected in battle and freely given. It is
                      that brotherhood and commitment that draws the warrior to
                      battle. “Postcards Through Hell” details a group of warriors
                      who share that same kind of brotherhood. They shed their
                      countries uniforms and donned the tactical garb of the private
                      security contractor, yet they still put their lives on the line
                      for the American Military every day.
                      <p class="collapse" id="viewdetails-4">I have personally volunteered
                      for organizations that put together care packages for Soldiers
                      Sailors, Airmen and Marines and have heard time and time again
                      how much those packages mean to the men and women receiving
                      them. The men of the Pony Express delivered those packages.
                      Forget snow, rain, sleet or hail, try bullets, roadside bombs,
                      RPG’s and the Taliban keeping you from your appointed rounds.
                      The Pony Express drove the most dangerous road in the world,
                      and sometimes off road, to deliver the mail! “Postcards Through
                      Hell” is their account of that brotherhood, the danger, and the
                      commitment it took to come through for American and coalition
                      forces. As private contractors they often faced an uphill battle,
                      but as Brothers they always got the job done. Thank you Gentlemen
                      for sharing your thrilling, dangerous, and deadly accounts of
                      what it took to drive on Ring Road, and Thank you most of
                      all for your Service and your Sacrifice.
                    </p>
                      <p><a class="btn collapsed" data-bs-toggle="collapse" href="#viewdetails-4" role="button" aria-expanded="false" aria-controls="viewdetails-4"></a></p>
                    </p>
                    <p class="overview">
                      <b>David Weed</b>, Investigative Journalist, National PIO - The Thin Blue Line LEMC
                    </p>
                  </div>
                  <!-- Greg Chaisson -->
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="./assets/media/greg-chiasson.png" alt="Photo of Greg Chaisson, Bass Guitarist - Badlands, Kings of Dust" />
                    </div>
                    <p class="testimonial collapse-group">
                      It’s difficult to have a true appreciation for
                      the sacrifices of those who valiantly serve
                      in our Armed Forces or in the world of private
                      security contracting. I think it’s fair to say
                      that, when we hear the word “sacrifice”, we
                      immediately think of the ultimate one: the giving
                      up of one’s own life for the preservation of
                      another’s. The enormity of such selflessness
                      can never be overstated and those who have the
                      courage to offer their lives for that possible
                      outcome must always be honored. That said, there
                      are smaller sacrifices that these brave soldiers
                      make in the day to day grind of war. There are
                      mental and emotional sacrifices that only come
                      from constant near-death experiences, sacrifices
                      that are perhaps “small” relative to the
                      aforementioned ultimate one, but relentlessly pile
                      up nonetheless. This is what the book “Postcards
                      Through Hell” perfectly encapsulates.
                      <p class="collapse" id="viewdetails-5">The toils
                      of the human heart and mind in the midst of combat
                      are delivered by the authors with a precision and
                      utility that one would expect from meticulously
                      disciplined warriors such as themselves. Their
                      authentic human experiences as contractors in the
                      Middle East - one of the most dangerous regions
                      on Earth - provides invaluable historical context
                      to an era that we still find ourselves living in.
                      Anyone wishing to understand and honor our modern
                      day heroes will find this book a definite “must read”.
                    </p>
                      <p><a class="btn collapsed" data-bs-toggle="collapse" href="#viewdetails-5" role="button" aria-expanded="false" aria-controls="viewdetails-5"></a></p>
                    </p>
                    <p class="overview">
                      <b>Greg Chaisson</b>, Bass Guitarist - Badlands, Kings of Dust
                    </p>
                  </div>
                  <!-- Mykel Hawke -->
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="./assets/media/m-hawke.png" alt="Photo of Mykel Hawke, Retired Special Forces Combat Officer, TV Host & Author" />
                    </div>
                    <p class="testimonial">
                      I am super proud of the authors, their team, their mission
                      and their book. As a Man who has lived abroad in War Zones
                      for many years, even into 2020, I have always been grateful
                      to those who risk all to keep us connected to the world -
                      They're true, unsung heroes. “Postcards Through Hell” is an
                      awesome, timely and much needed book, to remind us all,
                      especially in these pandemic days, how crucial their mission
                      is, and how great their risk is, to deliver mail through
                      conflict, they help keep society together and help us all
                      survive. For those who risk it all to deliver the mail - God
                      Bless!
                    </p>
                    <p class="overview">
                      <b>Mykel Hawke</b>, Retired Special Forces Combat Officer, TV Host & Author
                    </p>
                  </div>
                  <!-- Juliet Breeze, M.D. -->
                  <div class="carousel-item">
                    <div class="img-box">
                      <img src="./assets/media/j-breeze.png" alt="Photo of Juliet Breeze, MD, CEO - Next Level Urgent Care" />
                    </div>
                    <p class="testimonial">
                      "Postcards Through Hell” is a fascinating account of
                      the daily dangers and challenges that forged deep
                      bonds of trust and friendship between men. The
                      detailed mission descriptions provide a glimpse
                      into a place and a profession few of us can imagine.
                      Despite the intense trials of life in Afghanistan,
                      the sense of purpose and camaraderie seduced these
                      men far from their homes, families, and comforts.
                      Within this memoir, there are great lessons to be learned
                      about finding meaning and fulfillment in life.
                    </p>
                    <p class="overview">
                      <b>Juliet Breeze, M.D.</b>, CEO - Next Level Urgent Care
                    </p>
                  </div>
                </div>
                <!-- Carousel Controls -->
                <a
                  class="carousel-control-prev"
                  href="#myCarousel"
                  role="button"
                  data-bs-slide="prev"
                  data-bs-target="#myCarousel"
                  >
                  <i class="fa fa-angle-left"></i>
              </a>
              <a
              class="carousel-control-next"
              href="#myCarousel"
              role="button"
              data-bs-target="#myCarousel"
              data-bs-slide="next"
              >
              <i class="fa fa-angle-right"></i>
            </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Reviews Section -->

      <!-- Maps Section -->
      <section class="py-5 bg-black text-light mb-1" id="maps-section">
        <div class="container">
          <h2 class="display-2 text-warning text-center section-title">Maps</h2>
          <div class="flourish-embed flourish-map" data-src="visualisation/8810484">
            <script defer src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
        </div>
      </section>
      <!-- End of Maps section -->

      <!-- Memoriam Section -->
      <section class="py-5 bg-black text-light mb-5" id="memoriam-section">
        <div class="card-container container">
          <h2 class="display-2 text-warning text-center section-title">In Memoriam</h2>
          <h3 class="display-4 lead text-center">Gone but never forgotten</h3>
          <div id="slideshow">
            <div class="profile-card mem-card card overlay">
              <img src="./assets/media/chris-vaile-rip.png" alt="" class="img img-responsive">
              <div class="profile-name">Chris Vaile</div>
              <div class="profile-death-date">KIA 9/6/2010 - IED</div>
              <div class="profile-team-role">SOC (ATL/Driver/Shooter)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="./assets/media/matt-attalai-rip.png" alt="" class="img img-responsive">
              <div class="profile-name">Matt Attalai</div>
              <div class="profile-death-date">KIA 9/6/2010 - IED</div>
              <div class="profile-team-role">SOC (ATL/Vehicle Commander)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="./assets/media/nenad-antic-rip.png" alt="" class="img img-responsive">
              <div class="profile-name">Nenad Antic "Ness"</div>
              <div class="profile-death-date">KIA 5/25/2011 - IED</div>
              <div class="profile-team-role">SOC (ATL/Vehicle Commander)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="./assets/media/perica-jaric-rip.png" alt="" class="img img-responsive">
              <div class="profile-name">Perica Jaric "Pero"</div>
              <div class="profile-death-date">KIA 4/20/2010 - Mine Strike</div>
              <div class="profile-team-role">SOC (Driver/Shooter)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="./assets/media/peni-tulovo-rip.png" alt="" class="img img-responsive">
              <div class="profile-name">Peni Tirikula Tulovo Jr.</div>
              <div class="profile-death-date">KIA 5/25/2011 - IED</div>
              <div class="profile-team-role">SOC (Driver/Shooter)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="./assets/media/timor-shah-rip.png" alt="" class="img img-responsive">
              <div class="profile-name">Timor Shah</div>
              <div class="profile-death-date">KIA 5/25/2011 - IED</div>
              <div class="profile-team-role">SOC-A (Translator/Interpreter)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="" alt="" class="img img-responsive">
              <div class="profile-name">Ahmad Fawad Khalid</div>
              <div class="profile-death-date">KIA 4/20/2010 - Mine Strike</div>
              <div class="profile-team-role">SOC-A (Translator/Interpreter)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="" alt="" class="img img-responsive">
              <div class="profile-name">Mohammed Wares</div>
              <div class="profile-death-date">KIA 5/25/2011 - IED</div>
              <div class="profile-team-role">SOC-A (Team Leader)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="" alt="" class="img img-responsive">
              <div class="profile-name">Azizulhaq Chase Haqim</div>
              <div class="profile-death-date">KIA 5/25/2011 - IED</div>
              <div class="profile-team-role">SOC-A (Top Gunner)</div>
            </div>
            <div class="profile-card mem-card card">
              <img src="" alt="" class="img img-responsive">
              <div class="profile-name">Farhad Faizi</div>
              <div class="profile-death-date">KIA 10/1/2012 - IED</div>
              <div class="profile-team-role">IL (Top Gunner)</div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of Memoriam section -->

      <!-- Publishing Section -->
      <section class="py-5 bg-black text-light mb-1" id="publishing-section">
        <div class="container">
          <h2 class="display-2 text-warning text-center section-title">Publishing</h2>
          <h3 class="display-4 lead text-center">
            <a href="http://www.moonshinecovepublishing.com/" target="_blank">
              Moonshine Cove, LLC - Books that Beckon
            </a>
          </h3>
          <p class="display-6 my-6 text-center">
            <small>
              MSC is a small independent publisher based in the Appalachian
              foothills region of South Carolina that publishes both fiction
              and non-fiction books.
              </small>
              <a href="http://www.moonshinecovepublishing.com/" target="_blank">
                <img id="moonshine-logo" class="border border-5 rounded-3 mx-auto d-block my-3" src="./assets/media/Moonshine_Cove_Logo-300-dpi-color.jpg" alt="Moonshine Cove LLC Logo"/>
              </a>
              <small>
              MSC books, both print and eBooks are
              distributed nationally and internationally through Ingram, Baker
              and Taylor, and many regional wholesalers. Books may be purchased
              online at Amazon and Barnes and Nobel as well as in most book
              stores. MSC eBooks are available in Kindle and most other eBook formats.
            </small>
            </p>
        </div>
      </section>
      <!-- End of Publishing section -->

      <!-- Contact Section -->
      <section class="py-5 bg-black text-light mt-6 mb-1" id="contact-section">
        <div class="container">
          <h2 class="display-2 text-warning text-center section-title"><span style="color:red;">Contact!</span> <span style="color:white;">Contact!</span> <span style="color:blue;">Contact!</span></h2>
          <div class="container">
          <div class="row">
          <form id="contact-form" role="form" method="POST" action="send" enctype="multipart/form-data">
            <div class="controls">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group"> <label for="form_name">Name *</label> <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *" required="required" data-error="Name is required."> </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group"> <label for="form_company">Company</label> <input id="form_company" type="text" name="company" class="form-control" placeholder="Please enter the name of your company"> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group"> <label for="form_email">Email *</label> <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required."> </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group"> <label for="form_referral">How did you hear about us? *</label> <select id="form_referral" name="referral" class="form-control" required="required" data-error="How did you hear about us?">
                                <option value="" selected disabled style="font-family: 'Roboto serif', serif;">--Select A Source--</option>
                                <option>Google</option>
                                <option>Facebook</option>
                                <option>News Article</option>
                                <option>Commercial/Advertisement</option>
                                <option>Referral</option>
                                <option>Other</option>
                            </select> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group"> <label for="form_message">Message *</label> <textarea id="form_message" name="message" class="form-control" placeholder="Write your message here." rows="4" required="required" data-error="Please, leave us a message."></textarea> </div>
                    </div>
                    <div class="col-md-12"> <input id="submit-btn" type="submit" class="btn btn-success btn-send pt-2 btn-block " value="Send Message"> </div>
                </div>
            </div>
        </form>
          <div id="alert-el" class="invisible alert alert-success alert-dismissable fade show fixed-top mx-auto mt-5 col-10 col-lg-3">
            Email Sent!
            <button class="btn-close" id="alert-btn" type="button"></button>
          </div>
        </div>
      </div>
        </div>
      </section>
            <!-- End of Contact section -->
    </main>
    <footer class="container-fluid pb-0 mb-0 justify-content-center text-light bg-black">
      <div class="row my-5 justify-content-center py-5">
          <div class="col-11">
              <div class="row ">
                  <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                      <h3 class="text-muted mb-md-0 mb-5 bold-text display-6">The only redemptive feature of war is the brotherhood which it forges.</h3>
                  </div>
                  <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                      <h6 class="mb-3 mb-lg-4 bold-text "><b>SITEMAP</b></h6>
                      <ul class="list-unstyled">
                          <li><a href="/">Home</a></li>
                          <li><a href="#purchase-section">Purchase</a></li>
                          <li><a href="#about-section">Book</a></li>
                          <li><a href="#authors-section">Authors</a></li>
                          <li><a href="#reviews-section">Reviews</a></li>
                          <li><a href="#maps-section">Maps</a></li>
                          <li><a href="#memoriam-section">Memoriam</a></li>
                          <li><a href="#publishing-section">Publishing</a></li>
                          <li><a href="#contact-section">Contact</a></li>
                      </ul>
                  </div>
                  <!-- <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                      <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                      <p class="mb-1">605, RATAN ICON BUILDING</p>
                      <p>SEAWOODS SECTOR</p>
                  </div> -->
              </div>
              <div class="row flex justify-content-between">
                  <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                      <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-2"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-2"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights"><span>&copy;</span> Keenan Chiasson All Rights Reserved.</small>
                  </div>
                  <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-2 align-self-end mt-3 ">
                      <h6 class="text-muted bold-text"><b>More info</b></h6><small><span><i class="fa fa-envelope" aria-hidden="true"></i></span> <a href="mailto:info@postcardsthroughhell.com">info@postcardsthroughhell.com</a></small>
                  </div>
              </div>
          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"></script>
    <script src="./assets/js/index.js"></script>
    <script src="./index.js"></script>
    </body>
</html>
