{
  "name": "pony-express",
  "version": "1.0.0",
  "description": "A full-stack web app for the award-winning novel, Postcards Through Hell",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "style": "sass --style compressed --watch ./public/assets/css/_combined.scss:./public/assets/css/combined.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laszlo-ratesic/pony-express.git"
  },
  "author": "Keenan Chiasson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laszlo-ratesic/pony-express/issues"
  },
  "homepage": "https://github.com/laszlo-ratesic/pony-express#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.7.2",
    "uuid": "^8.3.2"
  }
}
